<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.ui.SecondView"
    android:gravity="center"
    android:padding="8dp">

    <TextView
        android:id="@+id/nombreMuebleFra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="@string/nombre_mueble"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"/>

    <ImageView
        android:id="@+id/fotoDetalleFra"
        android:layout_width="match_parent"
        android:layout_height="478dp"
        android:layout_gravity="center"
        android:layout_marginTop="24dp" />

    <TextView
        android:id="@+id/codigoMuebleFra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:text="@string/codigo"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"/>
</LinearLayout>









