<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_fra_mueble"
        android:layout_width="170dp"
        android:layout_height="170dp"
        app:civ_border_width="1dp"
        app:civ_border_color="#757575"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/txt_fra_mueble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_gravity="center"
        android:textStyle="bold"
        tools:text="@string/nombre_mueble"/>



</LinearLayout>